// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Five.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Five.ico"

IDI_ICON_VS             ICON                    "res\\VS.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIVE_DIALOG DIALOGEX 0, 0, 436, 319
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "五子棋 v1.00"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "和棋",IDC_BTN_HQ,271,298,50,14
    PUSHBUTTON      "悔棋",IDC_BTN_BACK,325,298,50,14
    PUSHBUTTON      "认输",IDC_BTN_LOST,379,298,50,14
    CTEXT           "Static",IDC_ST_ENEMY,364,7,65,8
    CTEXT           "Static",IDC_ST_ME,271,7,65,8
    EDITTEXT        IDC_EDT_CHAT,271,27,158,242,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "聊天",IDC_STATIC,271,281,17,8
    COMBOBOX        IDC_CMB_CHAT,291,278,138,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON_VS,IDC_STATIC,339,2,20,20
END

IDD_DLG_SERVER DIALOGEX 0, 0, 229, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "建立游戏"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "以下是您的主机名和IP地址，网络上的其他玩家可以通过它们来和您进行游戏。如果您是在局域网之中，推荐使用主机名；如果您是在因特网中，请您使用IP地址。",IDC_STATIC,7,7,215,26
    LTEXT           "主机名：",IDC_STATIC,7,38,33,8
    EDITTEXT        IDC_EDIT_HOST,41,36,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP地址：",IDC_STATIC,118,37,33,8
    EDITTEXT        IDC_EDIT_IP,152,35,70,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,7,55,215,5
    PUSHBUTTON      "取消",IDC_BTN_LEAVE,172,72,50,14
    LTEXT           "状态：连接未建立。",IDC_ST_STATUS,7,74,105,8
END

IDD_DLG_CLIENT DIALOG 0, 0, 229, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "加入游戏"
FONT 9, "宋体"
BEGIN
    LTEXT           "如果网络上有其他的玩家建立了游戏，您可以通过他的主机名或IP地址来和他进行游戏。如果您是在局域网之中，推荐使用主机名；如果您是在因特网中，请您使用IP地址。",IDC_STATIC,7,7,215,27
    LTEXT           "主机名/IP地址：",IDC_STATIC,7,40,61,8
    EDITTEXT        IDC_EDIT_HOST,69,37,153,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,55,215,5
    DEFPUSHBUTTON   "连接",IDC_BTN_CONNECT,117,70,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDC_BTN_OUT,172,70,50,14
    LTEXT           "正在连接...(5)",IDC_ST_TIMER,7,72,57,8
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 187, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "关于五子棋"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,46,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "五子棋 v1.00",IDC_STATIC,69,7,49,8
END

IDD_LOGIN DIALOGEX 0, 0, 210, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录游戏服务器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "服务器IP：",IDC_STATIC,7,26,40,8
    LTEXT           "端口号：",IDC_STATIC,7,52,33,8
    LTEXT           "昵称：",IDC_STATIC,7,73,25,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,47,25,100,15
    EDITTEXT        IDC_EDIT1,47,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,47,73,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登录服务器",IDC_BUTTON_LOGIN,124,115,50,14
    PUSHBUTTON      "注册",IDC_REG,31,114,50,14
END

IDD_ROOM DIALOGEX 0, 0, 202, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏大厅"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,22,188,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "加入棋局",IDC_BUTTON_ADD,27,133,50,14
    PUSHBUTTON      "创建棋盘",IDC_BUTTON_CREATE,109,133,50,14
    LTEXT           "空闲棋局列表",IDC_STATIC,7,7,71,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Titi Studio"
            VALUE "FileDescription", "五子棋"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Five"
            VALUE "LegalCopyright", "版权没有 (?) titilima 2005"
            VALUE "OriginalFilename", "Five.EXE"
            VALUE "ProductName", "五子棋"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_DLG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DLG_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_QP              BITMAP                  "res\\Table.bmp"

IDB_BMP_BLACK           BITMAP                  "res\\Black.bmp"

IDB_BMP_WHITE           BITMAP                  "res\\White.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        POPUP "网络对战(&N)"
        BEGIN
            MENUITEM "建立游戏（先手）(&C)...",             ID_MENU_SERVER
            MENUITEM "加入游戏（后手）(&J)...",             ID_MENU_CLIENT
            MENUITEM "离开游戏(&L)",                    ID_MENU_LEAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_MENU_EXIT
    END
    MENUITEM "关于(&A)...",                   ID_MENU_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FIVE_DIALOG DLGINIT
BEGIN
    IDC_CMB_CHAT, 0x403, 19, 0
0xe3c4, 0xc4b5, 0xe5c6, 0xc2cf, 0xc3b5, 0xabcc, 0xc3ba, 0xcbc1, 0xa1a3, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_PUT            WAVE                    "res\\put.wav"

IDR_WAVE_LOST           WAVE                    "res\\lost.wav"

IDR_WAVE_WIN            WAVE                    "res\\win.wav"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SERVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Five.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

